# KrakenReact

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  KrakenReact.sln  README.md  docker-compose.yml
KrakenReact.Server/: KrakenReact.Server.csproj  KrakenReact.Server.http  Program.cs  appsettings.json
KrakenReact.Server/Controllers/: AlertsController.cs  AutoRepriceController.cs  AutoTradeController.cs  BacktestController.cs  BalancesController.cs  BracketOrderController.cs  CorrelationController.cs  DcaController.cs  DelistedPairsController.cs  FundingRatesController.cs  HealthController.cs  LedgerController.cs  OrderTemplateController.cs  OrdersController.cs  PortfolioController.cs  PredictionController.cs  PriceAlertsController.cs  PricesController.cs  ProfitLadderController.cs  RebalanceScheduleController.cs  ScheduleController.cs  ScheduledOrderController.cs  SettingsController.cs  ShutdownController.cs  SymbolsController.cs  TradesController.cs
KrakenReact.Server/DTOs/: AmendOrderRequest.cs  AppSettingsDto.cs  AutoTradeDto.cs  BalanceDto.cs  CreateOrderRequest.cs  DelistedPairDto.cs  KlineDto.cs  LedgerDto.cs  OrderDto.cs  OrderLadderRequest.cs  PriceDto.cs  TradeDto.cs
KrakenReact.Server/Data/: DbMethods.cs  KrakenDbContext.cs
KrakenReact.Server/Hubs/: TradingHub.cs
KrakenReact.Server/Models/: AlertLog.cs  AppCreds.cs  AppSettings.cs  AssetNormalization.cs  AutoRepriceRule.cs  BracketOrder.cs  CombinedOrder.cs  DcaRule.cs  DerivedKline.cs  EFAppCreds.cs  MultiTfPredictionResult.cs  OrderTemplate.cs  PortfolioSnapshot.cs  PredictionHistory.cs  PredictionResult.cs  PriceAlert.cs  PriceSnapshot.cs  ProfitLadderRule.cs  RebalanceSchedule.cs  ScheduledOrder.cs
KrakenReact.Server/Properties/: launchSettings.json
KrakenReact.Server/Services/: AutoCancelJob.cs  AutoMigrationService.cs  AutoOrderService.cs  BackgroundTaskService.cs  BracketMonitorJob.cs  DailyPriceRefreshJob.cs  DcaJob.cs  DelistedPriceService.cs  DrawdownAlertJob.cs  FeatureEngineering.cs  KrakenRestService.cs  KrakenWebSocketV1Service.cs  KrakenWebSocketV2Service.cs  MultiTfPredictionJob.cs  NotificationService.cs  PredictionJob.cs  (+8 more)
(+55 files in other folders)
