<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altairis.Pushover.Client" Version="1.0.0" />
    <PackageReference Include="KrakenExchange.Net" Version="6.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PushoverNET" Version="1.0.28" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Websocket.Client" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\kraken_delisted.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Build React frontend and include in publish output -->
  <PropertyGroup>
    <ClientDir>$(MSBuildProjectDirectory)\..\krakenreact.client</ClientDir>
    <ContainerPort>4567</ContainerPort>
  </PropertyGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="4567" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm ci" WorkingDirectory="$(ClientDir)" />
    <Exec Command="npm run build" WorkingDirectory="$(ClientDir)" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot" />
    <Exec Command="xcopy &quot;$(ClientDir)\dist&quot; &quot;$(MSBuildProjectDirectory)\wwwroot&quot; /E /I /Y" />
  </Target>

</Project>
